# tox.ini
# django-demo-mode
# Author: Rushy Panchal
# Date: April 20th, 2017
# Description: tox configuration file

[tox]
envlist =
	py{27,34,35,36}-django{19,110,111}

skip_missing_interpreters = True

[testenv]
commands = {envpython} runtests.py
deps =
	-rdjango_demo_mode/tests/requirements.txt
	django19: Django>=1.9,<1.10
	django110: Django>=1.10,<1.11
	django111: Django>=1.11,<1.12
